.card-container{
    min-width: 300px;
    height: 300px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    border-radius: 5px;
    margin: 5px;
}
.card-container>header>h5{
    color: rgb(54, 53, 53);
    text-transform: capitalize;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100% !important;
    /* background-color: orange; */
}
.first-half{
    width: 300px;
    min-height: 100px;
    /* background-color: rgb(133, 119, 207); */

}
.second-half{
    width: 350px;
    /* background-color: #58be2f; */
    min-height: 100px;

}

.card-details{
    display: flex;
    width: 100%;
    background-color:#ffffff;
    justify-content: space-between;
    border-bottom: 0.5px solid rgb(218, 215, 215);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 2px;
    padding-right: 2px;
}
.card-month-cotainer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.normal-text{
    color: rgb(94, 182, 233);
    font-size: 16px;
}
.large-text{
    color: rgb(94, 182, 233);
    font-size: 24px;
    font-weight: bold;
}
.first-half-footer{
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 2px;
    padding-right: 2px;
    /* background-color: pink; */
    width: 100%;
    min-height: 10px;
}
.cardFooter{
    display: flex;
    flex-direction: column;

}
.review-container{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: bold;

}
.review-container>:last-child{
    margin-left: 5px;
   
}
.review-details{
    width: 95%;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px 5px 10px;
    margin-left: 10px;
}
.review-details>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.review-text{
    font-weight: bold;
}

