.card-container{
    min-width: 300px;
    height: 400px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    border-radius: 5px;
    margin: 5px;
}
.card-container>header>h5{
    color: rgb(54, 53, 53);
    text-transform: capitalize;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100% !important;
    background-color: orange;
}
.first-half{
    width: 300px;
    min-height: 100px;
    background-color: rgb(133, 119, 207);

}
.second-half{
    width: 350px;
    background-color: #58be2f;
    min-height: 100px;

}